.option_lists li {
    display: inline;
}
.option_style_tab{
display:none;	
}   
.option_general_tab {

}
ul.option_lists li {
    font-size: 14px;
    line-height: 20px;
    font-family: "'AdihausDIn'", sans-serif;
    color: #000000;
    font-weight: 600;
    padding: 12px 20px;
    height: 19px;
    display: inline-block;
    margin: 0px;
    border: 1px solid;
    margin-bottom: -1px;
	margin-right: -4px;
}
.option_common  {
    list-style: none;
    margin: 0px;
    border-bottom: 1px solid;
	background: #fff;
	border: 1px solid;
    padding: 50px;
    border-top: 0px;
}
.active_option {
    border-bottom: 1px solid #fff !important;
	background: #fff;
}
.search_option_plugin {
    margin: 20px 0px;
    width: 99%;
}
ul.option_lists {
    margin: 0px;
    border-bottom: 1px solid;
}
.tab-inner-data h3 {
    font-size: 16px;
    font-family: "'AdihausDIn'", sans-serif;
    color: #000;
    margin: 0px 0px 20px;
}

.tab-inner-data label {
    font-size: 15px;
    font-family: "'AdihausDIn'", sans-serif;
    line-height: 30px;
    font-weight: 500;
    color: #000;
    margin-left: 5px;
    vertical-align: inherit;
}
.tab-inner-data input[type="submit"] {
    padding: 7px 15px;
    margin-top: 19px;
    font-size: 15px;
    font-family: "'AdihausDIn'", sans-serif;
    cursor: pointer;
}
.option_lists li {
    cursor: pointer;
}
.search_option_plugin input[type="submit"] {
    padding: 7px 14px;
    margin-top: 20px;
    background: #000000;
    border: 1px solid #000;
    color: #fff;
}

.option-head {
    width: 23%;
}

.option-select {
    display: flex;
    margin-bottom: 20px;
}

.search-ad-style label {
    display: inline-block;
    width: 18%;
    margin: 0px;
    vertical-align: top;
}

.category_style_sec {
    margin-bottom: 20px;
}